cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Exercises
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      BinaryTree
      EquilibriumIndex
      FallingWater
      FizzBuzz
      ListRemove
      SpiralMatrix
  other-modules:
      Paths_Exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Exercises-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Tests.BinaryTree
      Tests.EquilibriumIndex
      Tests.FallingWater
      Tests.Helpers
      Tests.SpiralMatrix
      Paths_Exercises
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Exercises
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
