cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a634d07c92b206988111b721fa7071958f931d799305333305bf8ddf48369810

name:           Haskell
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      EquilibriumIndex
      FallingWater
      SpiralMatrix
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.EquilibriumIndex
      Tests.FallingWater
      Tests.Helpers
      Tests.SpiralMatrix
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
