cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d12fcf47b0d82cd30df19fe0adca53f48ca8eb83bb01493c75c655038481179

name:           Haskell
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      EquilibriumIndex
      FallingWater
      FizzBuzz
      ListRemove
      SpiralMatrix
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.EquilibriumIndex
      Tests.FallingWater
      Tests.Helpers
      Tests.SpiralMatrix
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -Wall -Werror -with-rtsopts=-N -Wno-warning=x-partial
  build-depends:
      Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
