cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfdf2c5d964848da07773467f6291a9626e3823a7155717fcdde17d65ffb9d38

name:           Haskell
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      EquilibriumIndex
      FallingWater
      FizzBuzz
      ListRemove
      SpiralMatrix
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.EquilibriumIndex
      Tests.FallingWater
      Tests.Helpers
      Tests.SpiralMatrix
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
